source 'https://rubygems.org'

gem 'rails', '3.2.11'
gem 'sqlite3'
gem 'devise' # Used for authentication

# Thin seems to cause troubles on windows platforms
unless RUBY_PLATFORM=~ /win32/
  gem 'thin' # A lightweight server with better logging
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass'
  gem "selectize-rails"

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development do
  # This gem makes the logfile when running the server much cleaner.
  gem 'quiet_assets'
end

gem 'rspec-rails', :group => [:development, :test]
gem 'factory_girl_rails', :group => [:development, :test]
gem 'database_cleaner', :group => [:test]

gem 'nested_form'
gem 'jquery-rails'
gem 'capistrano'
gem 'rvm-capistrano'
gem 'font-awesome-rails'
gem 'simple_form'
gem 'omniauth-facebook'
gem 'thumbs_up','~> 0.6.4'
gem 'ancestry'
gem 'make_voteable'
gem 'country_select'
