# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"

  activerecord:
    errors:
      models:
        user:
          attributes:
            name:
              blank: "is required. Please note that you can choose to be anonymous later on!"